STUP
m_Visible:0
m_X:80
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:98:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:48
m_Y:270
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:747
m_Y:164
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:123
m_Y:136
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:121
m_Y:185
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
