SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:Rwy:3:0:47:19:0:1::::1:0.0
m_Column:C/S:8:1:9:0:0:1::::1:0.0
m_Column:Type:7:1:78:0:0:1::::1:0.0
m_Column:R:1:1:63:0:0:1::::1:0.0
m_Column:Dep:4:1:61:7:0:1::::1:0.0
m_Column:Arr:4:1:17:7:1:1::::1:0.0
m_Column:StE:6:1:1013:1028:0:1:Telephonics:Telephonics::1:0.0
m_Column:STAR:7:1:1015:1030:0:1:Telephonics:Telephonics::1:0.0
m_Column:NxT:7:1:1020:1033:0:1:Telephonics:Telephonics::1:0.0
m_Column:S/Pad:8:1:19:29:0:1::::1:0.0
m_Column:EnT:6:1:1017:0:0:1:Telephonics:::1:0.0
m_Column:COPN:6:1:48:21:21:1::::1:0.0
m_Column:Crz:6:1:1002:1008:1002:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:ASSR:5:1:60:31:0:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:119
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:Rwy:3:0:47:19:19:1::::1:0.0
m_Column:C/S:8:1:9:8:33:1::::1:0.0
m_Column:S/Pad:8:1:19:29:0:1::::1:0.0
m_Column:Dep:4:1:61:7:0:1::::1:0.0
m_Column:Arr:4:1:17:7:1:1::::1:0.0
m_Column:SiE:6:1:1012:1024:1024:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:SID:7:1:1014:1026:1026:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:StE:6:1:1013:1028:1028:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:STAR:7:1:1015:1030:1030:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:NxT:7:1:1020:1033:0:1:Telephonics:Telephonics::1:0.0
m_Column:ExT:6:1:1018:0:0:1:Telephonics:::1:0.0
m_Column:COPX:6:1:51:22:22:1::::1:0.0
m_Column:Crz:6:1:1002:1008:1002:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:ASSR:5:1:60:31:0:1::::1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:153
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:C/S:8:1:9:8:0:1::::1:0.0
m_Column:Type:7:1:78:0:0:1::::1:0.0
m_Column:C:1:1:1019:27:0:1:Telephonics:::1:0.0
m_Column:D:1:1:444:544:0:1:vSMR:vSMR::1:0.0
m_Column:STS:4:1:59:28:28:1::::1:0.0
m_Column:R:2:1:63:0:0:1::::1:0.0
m_Column:Dep:4:1:61:7:0:1::::1:0.0
m_Column:Arr:4:1:17:7:1:1::::1:0.0
m_Column:Rwy:5:1:47:19:0:1::::1:0.0
m_Column:SiE:6:1:1012:1024:0:1:Telephonics:Telephonics::1:0.0
m_Column:SID:7:1:1014:1026:0:1:Telephonics:Telephonics::1:0.0
m_Column:S/Pad:8:1:19:29:0:1::::1:0.0
m_Column:Alt:5:1:1006:1006:1000:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:Crz:6:1:1002:1008:1002:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:ASSR:5:1:60:31:0:1::::1:0.0
END
ARR
m_Visible:0
m_X:0
m_Y:492
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:0:1::::0:0.0
m_Column:Dep:4:0:61:0:0:1::::1:0.0
m_Column:Rwy:4:1:47:0:0:1::::1:0.0
m_Column:S/Pad:8:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:599
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:0:1::::0:0.0
m_Column:Dep:5:1:61:0:0:1::::1:0.0
m_Column:Arr:5:1:17:0:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:1350
m_Y:63
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:Type:6:1:88:0:36:1::::1:0.0
m_Column:C/S:8:1:9:0:36:1::::0:0.0
m_Column:C/S:8:1:85:0:36:1::::1:0.0
m_Column:Start:6:1:86:0:36:1::::1:0.0
m_Column:End:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:1271
m_Y:352
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:8:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
