SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:ACID:8:1:5:0:0:1:Eurocat Plugin:::0:0.0
m_Column:TYP:7:1:78:0:0:1::::0:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:7:0:1::::0:0.0
m_Column:ADES:5:1:17:7:1:1::::0:0.0
m_Column:STAR:7:1:55:18:0:1::::0:0.0
m_Column:ARWY:4:1:47:19:0:1::::0:0.0
m_Column:CSEC:5:1:15:0:0:1::::0:0.0
m_Column:ETM:6:1:50:0:0:1::::0:0.0
m_Column:OPDATA:8:1:1:2:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:CFL:5:1:2:3:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:RFL:5:1:3:4:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:ASSR:5:1:60:31:0:1::::0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:59
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:1
m_Column:ACID:8:1:5:8:33:1:Eurocat Plugin:::0:0.0
m_Column:TYP:7:1:78:0:0:1::::0:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:7:0:1::::0:0.0
m_Column:ADES:5:1:17:7:1:1::::0:0.0
m_Column:SID:7:1:56:17:0:1::::0:0.0
m_Column:STAR:7:1:55:18:0:1::::0:0.0
m_Column:ARWY:4:1:47:19:0:1::::0:0.0
m_Column:ETX:6:1:53:0:0:1::::0:0.0
m_Column:OPDATA:8:1:1:2:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:CFL:5:1:2:3:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:RFL:6:1:3:4:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:ASSR:5:1:60:31:0:1::::0:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:72
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:5:8:0:1:Eurocat Plugin:::0:0.0
m_Column:TYP:7:1:16:0:0:1::::0:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:7:0:1::::0:0.0
m_Column:ADES:5:1:17:7:1:1::::0:0.0
m_Column:STS:5:1:59:28:28:1::::0:0.0
m_Column:ARWY:5:1:47:19:0:1::::0:0.0
m_Column:SID:7:1:56:17:0:1::::0:0.0
m_Column:OPDATA:8:1:1:2:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:CFL:5:1:2:3:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:RFL:5:1:3:4:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:ASSR:5:1:60:31:0:1::::0:0.0
END
FP
m_Visible:1
m_X:55
m_Y:346
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:5:0:0:1:Eurocat Plugin:::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::0:0.0
m_Column:ADES:5:1:17:7:0:1::::0:0.0
m_Column:RFL:5:1:3:4:0:1:Eurocat Plugin:Eurocat Plugin::0:0.0
m_Column:ASSR:5:1:60:31:0:1::::0:0.0
END
