SYMBOLOGY
SYMBOLSIZE
Airports:symbol:5921370:3.0:0:0:7
Airports:name:5921370:4.0:0:0:2
Low airways:line:5921370:3.0:2:0:7
Low airways:name:5921370:4.0:0:0:8
High airways:line:5921370:3.0:2:0:7
High airways:name:5921370:4.0:0:0:8
Fixes:symbol:5921370:3.0:0:0:7
Fixes:name:5921370:4.0:0:0:2
Sids:line:5921370:3.0:2:0:7
Stars:line:5921370:3.0:2:0:7
ARTCC high boundary:line:5921370:3.0:0:0:7
ARTCC boundary:line:11645585:3.0:0:0:7
ARTCC low boundary:line:5921370:3.0:1:0:7
Geo:line:5921370:3.0:0:0:7
VORs:symbol:5921370:3.0:0:0:7
VORs:name:5921370:3.5:0:0:2
VORs:frequency:5921370:3.5:0:0:0
NDBs:symbol:5921370:3.0:0:0:7
NDBs:name:5921370:3.5:0:0:2
NDBs:frequency:5921370:3.5:0:0:0
Runways:centerline:5921370:3.0:0:0:7
Runways:extended centerline:5921370:3.0:0:0:7
Runways:name:5921370:3.5:0:0:7
Datablock:non concerned:0:3.5:0:0:7
Datablock:notified:11796480:3.5:0:0:7
Datablock:assumed:13172680:3.5:0:0:7
Datablock:transfer to me initiated:7065599:3.5:0:0:7
Datablock:redundant:16777215:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:0:3.5:0:0:7
Datablock:departures:0:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:16776960:3.5:0:0:7
Datablock:ongoing requested by other:16776960:3.5:0:0:7
Datablock:ongoing accepted:65280:3.5:0:0:7
Datablock:ongoing refused:170:3.5:0:0:7
Datablock:detailed background:6974058:3.5:0:0:7
Datablock:active item background:9211020:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:10132122:3.5:0:0:7
Datablock:AC list selected background:8947848:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:12800:3.5:0:0:7
Controller:breaking:128:3.5:0:0:7
Controller:timeout:12632256:3.5:0:0:7
Metar:normal:12800:3.5:0:0:7
Metar:modified:31476:3.5:0:0:7
Metar:timeout:12632256:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:11855615:3.5:0:0:7
Other:distance values:11855615:4.0:0:0:7
Other:distance annotation:11855615:3.5:0:0:7
Other:separation leader:11855615:3.5:0:1:7
Other:separation leader2:11855615:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:16755395:3.5:0:1:7
Other:bad direction airway:16755395:3.5:0:1:7
Other:unconnected airway:16755395:3.5:0:1:7
Other:direct no airway:16755395:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16755395:3.5:0:2:0
Other:freetext:5921370:4.0:0:0:7
Other:range rings:11645585:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:96:4.0:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:4.0:0:0:7
Chat:background:7895160:3.5:0:0:7
Chat:name normal:16777215:4.0:0:0:7
Chat:name unread:65535:4.0:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:11855615:4.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:8750469:3.5:0:0:7
Sector:inactive sector background:8355711:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -6
SYMBOL:1
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 3
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:MOVETO 3 1
SYMBOLITEM:LINETO 5 1
SYMBOLITEM:MOVETO 2 2
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:MOVETO 2 2
SYMBOLITEM:LINETO 3 4
SYMBOLITEM:MOVETO 1 3
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:MOVETO -1 3
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO -3 4
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO -4 3
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO -5 1
SYMBOLITEM:MOVETO -3 -1
SYMBOLITEM:LINETO -5 -1
SYMBOLITEM:MOVETO -2 -2
SYMBOLITEM:LINETO -4 -3
SYMBOLITEM:MOVETO -2 -2
SYMBOLITEM:LINETO -3 -4
SYMBOLITEM:MOVETO -1 -3
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:MOVETO 1 -3
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:MOVETO 2 -2
SYMBOLITEM:LINETO 3 -4
SYMBOLITEM:MOVETO 2 -2
SYMBOLITEM:LINETO 4 -3
SYMBOLITEM:MOVETO 3 -1
SYMBOLITEM:LINETO 5 -1
SYMBOL:2
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 2 2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -2 2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:MOVETO 2 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 0 2
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 -5
SYMBOL:3
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOL:4
SYMBOLITEM:POLYGON -2 -2 2 -2 2 2 -2 2
SYMBOL:5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 4
SYMBOL:6
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 4
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:13
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:14
SYMBOLITEM:POLYGON 0 1 -1 0 0 -1 1 0
SYMBOL:15
SYMBOLITEM:POLYGON -1 -8 0 -9 1 -8 1 7 -1 7
SYMBOLITEM:POLYGON 0 -4 9 3 9 5 0 0 -9 5 -9 3
SYMBOLITEM:POLYGON 0 6 5 9 5 10 0 9 -5 10 -5 9
SYMBOL:16
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 4
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
